<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Game/PlayerCollider.cs">
    <Files>
      <File FileName="Assets/_Scripts/Game/CharactorOperationMaster.cs" Line="26" Column="67" />
      <File FileName="Assets/_Scripts/System/BoatDirectionSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/System/CannonPullSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/System/OrbitPredictioner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Game/PlayerCameraController.cs" Line="18" Column="14" />
      <File FileName="Assets/_Scripts/Game/PlayerCollider.cs" Line="38" Column="45" />
      <File FileName="Assets/_Scripts/System/Prefabs.cs" Line="7" Column="32" />
      <File FileName="Assets/_Scripts/Game/CannonBallController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Game/UIController.cs" Line="42" Column="29" />
      <File FileName="Assets/_Scripts/Game/PlayerController.cs" Line="40" Column="30" NotebookId="1" />
      <File FileName="Assets/_Scripts/Game/GameUIButton.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/_Scripts/Game/PlayerStateManager.cs" Line="52" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>