<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Game/PlayerController.cs">
    <Files>
      <File FileName="Assets/Detonator Explosion Framework/System/DetonatorFireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Detonator Explosion Framework/System/Detonator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Game/PlayerStateManager.cs" Line="55" Column="9" />
      <File FileName="Assets/_Scripts/System/BoatDirectionSystem.cs" Line="44" Column="63" />
      <File FileName="Assets/_Scripts/Game/CharactorOperationMaster.cs" Line="34" Column="123" />
      <File FileName="Assets/_Scripts/System/CannonPullSystem.cs" Line="79" Column="9" />
      <File FileName="Assets/_Scripts/System/OrbitPredictioner.cs" Line="38" Column="66" />
      <File FileName="Assets/_Scripts/Game/PlayerController.cs" Line="27" Column="11" NotebookId="1" />
      <File FileName="Assets/_Scripts/Game/GameUIButton.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>